# Rename this file to `.env` to make the values you assign
# available to the example application.
# The token entered here will be used by the web client to load the map
REACT_APP_MAPBOX_TOKEN=<public token>

# To use the Tilesets API, add an access token token
# with tilesets:read, tilesets:write, and tilesets:list scopes
# This token and your username are used by the data script
MAPBOX_USERNAME=<mapbox username>
MAPBOX_ACCESS_TOKEN=<secret token>
